# set-option -g default-shell /bin/zsh
# If run as "tmux attach", create a session if does not exist
new-session -n $HOST

# Set prefix
set-option -g prefix C-b
unbind-key C-b
bind-key C-b send-prefix

set-option -g focus-events on

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# set-option -sa terminal-features ',alacritty*:RGB'

set -g mouse on # Mouse mode
set -sg escape-time 0 # Removes esc lag in vim
set -s set-clipboard on # Enable clipboard

#### Keybindings ####

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Window
bind-key Enter new-window
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key S choose-session
bind-key x kill-pane
bind-key . new-window '~/dotfiles/scripts/tmux-sessions.sh'
bind-key c copy-mode # select and press enter to copy to clipboard
bind-key P switch-client -p
bind-key N switch-client -n
# bind-key -n M-. split-window '~/dotfiles/scripts/tmux-sessions.sh' # open on split


#### Cutomization ####

set -g mode-style "fg=#A8B0D5,bg=#121212"
set -g message-style "fg=#A8B0D5,bg=#121212"
set -g message-command-style "fg=#A8B0D5,bg=#121212"

set-option -g status-position bottom    # bar position
set-option -g status-style bg='#121212',fg='#A8B0D5'    # bar color
set-option -g status-justify left
set-option -g automatic-rename on   # change name of the window to program
set-option -g window-status-format '#[bg=#121212,fg=#A8B0D5]#{window_index}#(echo ":")#{window_name}'
set-option -g window-status-current-format '#[underscore,bg=#121212,fg=#A8B0D5]#[bold]#{window_index}#(echo ":")#{window_name} '
set-option -g status-left ' '
set-option -g status-right '#[bg=#121212,fg=#A8B0D5]#(echo "Session:")#{session_name} '
set-option -g status-right-length 100

set -g default-terminal "alacritty"
set-option -a terminal-features 'alacritty:RGB'
set-option -a terminal-features 'alacritty:Tc'

# set -g default-terminal "ghostty"
# set-option -a terminal-features 'ghostty:RGB'
# set-option -a terminal-features 'ghostty:Tc'


