set-option -g default-shell /bin/zsh
# If run as "tmux attach", create a session if does not exist
new-session -n $HOST

# Set prefix
set-option -g prefix C-b
unbind-key C-b
bind-key C-b send-prefix

set-option -g focus-events on

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# set-option -sa terminal-features ',alacritty*:RGB'

set -g mouse on # Mouse mode
set -sg escape-time 0 # Removes esc lag in vim
set -s set-clipboard on # Enable clipboard

#### Keybindings ####

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Window
bind-key Enter new-window
# bind-key -n M-p previous-window
# bind-key -n M-n next-window
# bind-key -n M-P switch-client -p
# bind-key -n M-N switch-client -n
bind-key v split-window -h
bind-key s split-window -v
# bind-key -n M-u swap-pane -U # swap with previous pane
# bind-key -n M-d swap-pane -D # swap with next pane
bind-key x kill-pane
# bind-key w break-pane # move pane to a window
# bind-key -n M-h select-pane -L
# bind-key -n M-j select-pane -D
# bind-key -n M-k select-pane -U
# bind-key -n M-l select-pane -R
# bind-key -n M-Left resize-pane -L
# bind-key -n M-Left resize-pane -L
# bind-key -n M-Right resize-pane -R
# bind-key -n M-Up resize-pane -U
# bind-key -n M-Down resize-pane -D
# bind-key -n M-. split-window '~/dotfiles/scripts/tmux-sessions.sh' # open on split
bind-key . split-window '~/dotfiles/scripts/tmux-sessions.sh' # open on split
bind-key c copy-mode # select and press enter to copy to clipboard

#### Cutomization ####
set-option -g status-position bottom    # bar position
# set-option -g status-style bg=black,fg=white    # bar color
set-option -g status-style fg=white    # bar color
set-option -g status-justify left
set-option -g automatic-rename on   # change name of the window to program
set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}'
set-option -g window-status-current-format '#[bold]#{window_index}#(echo ":")#{window_name} '
set-option -g status-left ' '
set-option -g status-right '#(echo "Session:")#{session_name} '
set-option -g status-right-length 20
set -g default-terminal "tmux-256color"


