# Load version control information
autoload -Uz vcs_info

zstyle ':vcs_info:*' enable git
precmd() { vcs_info }
setopt prompt_subst

# Format the vcs_info_msg_0_ variable
# %b - Branch information, like master
# %m - In case of Git, show information about stashes
# %u - Show unstaged changes in the repository
# %c - Show staged changes in the repository
# zstyle ':vcs_info:git:*' formats "%{$fg[blue]%}(%{$fg[yellow]%}%{$fg[yellow]%} %b%{$fg[blue]%})"
zstyle ':vcs_info:git:*' formats "%{$fg[blue]%}(%{$fg[yellow]%}%{$fg[yellow]%} %b%{$fg[blue]%})"

# Set up the prompt (with git branch name)
PROMPT=''
# PROMPT+='%B%F{012}[%F{white}%n%F{12}]%f%b' # User name
PROMPT+=' %B%f${PWD/#$HOME/~}%b'            # Directory
PROMPT+='%B${vcs_info_msg_0_}%b'                            # Git branch
PROMPT+='%B%F{015}%f%b '                                  # Arrow

