# History
HISTSIZE=100
SAVEHIST=100

# Color man pages
export LESS_TERMCAP_mb=$'\E[01;32m'
export LESS_TERMCAP_md=$'\E[01;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;47;34m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;36m'
export LESS=-R

# Environment variables set everywhere
export VISUAL="vim"
export EDITOR="vim"
export TERMINAL="alacritty"
export PATH="$HOME/.local/bin:$PATH"

# Languages
export PATH="$HOME/.local/lang/go/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"
export PATH="$HOME/.local/lang/zig:$PATH"
export PATH="$HOME/.local/lang/Odin:$PATH"
eval $(opam env)

# Rust
. "$HOME/.cargo/env"

# asdf - version control
. $HOME/.config/asdf/asdf.sh
fpath=(${ASDF_DIR}/completions $fpath)


